<!DOCTYPE html>
<html>

<head>
    <title>Callback | Spotify Auto Trim Playlist</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-size: 18px;
            margin: 0;
            background-color: dimgray;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color: cornsilk;
        }

        .content {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .content ::selection {
            color: #9f4242;
        }

        .title,
        .text {
            width: auto;
            text-align: center
        }

        .title {
            font-size: 10em;
            color: palegreen;
        }

        .text {
            font-size: 4em;
        }

        .subtitle {
            font-size: 0.04em;
            color: slategrey;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">OK
            <span class="subtitle">probably</span>
        </div>
        <div class="text">Go back to the CLI</div>
    </div>
</body>

</html>